<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Timer Logs - {{ sequence_name_for_logs }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}" />
    <style>
        body {
            padding: .5rem;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1em;
            background-color: #f9f9f9;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
            font-size: 0.9em;
        }

        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>
    <h1>Timer Logs for: {{ sequence_name_for_logs }}</h1>
    <table>
        <thead>
            <tr>
                <th>Log ID</th>
                <th>Timer</th>
                <th>Event Type</th>
                <th>Timestamp</th>
            </tr>
        </thead>
        <tbody>
            {% for log in logs %}
            <tr>
                <td>{{ log.id }}</td>
                <td>
                    {% if log.timer_name %}
                    {{ log.timer_name }} (#{{ log.timer_order + 1 }})
                    {% elif log.timer_order is not none %}
                    Timer #{{ log.timer_order + 1 }}
                    {% else %}
                    Sequence
                    {% endif %}
                </td>
                <td>{{ log.event_type }}</td>
                <td>{{ log.timestamp }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table><br>
    <a href="{{ url_for('show_timer', sequence_id=sequence_id) }}">Back </a>
    {% include 'footer.html' %}
</body>

</html>
