<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Timer Freak</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}" />

    <style id="theme-style">
        /* Default Light Theme */
        body {
            background-color: #fff;
            color: #000;
            padding-top: 10px;
            /* Account for fixed global bar - Specific to timer.html */
        }

        h1 { font-family: monospace; margin: 0; padding-left: .5rem; font-size: 2rem;}

        .bar-container {
            background-color: #ddd;
        }

        /* Global bar fixed position and color */
        #globalBarContainer {
            background-color: black;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 10px;
            z-index: 1000;
        }

        .global-bar {
            background-color: yellow;
        }

        /* Styles for the advanced controls section */
        #advancedControls {
            padding: 0 .5rem;
            border: 0px solid #ccc;
            border-radius: 5px;
            background-color: rgba(0, 0, 0, 0.00);
            max-height: 0;
            opacity: 0;
            overflow: hidden;
            transition: max-height 0.03s ease-out, opacity 0.3s ease-out, padding 0.03s ease-out;
        }

        #advancedControls.show {
            max-height: 500px;
            opacity: 1;
            padding-bottom: .5rem;
        }

        /* Specific styles for loop count input buttons - Left/Right */
        

        /* Custom overlay styling */
        .overlay {
            background-color: transparent;
        }

        .overlay-content {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 10px 20px;
            border-radius: 5px;
            color: white;
            text-align: center;
            font-size: 1.2rem;
            text-shadow: 2px 2px 4px #000000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .overlay-content .timer-name,
        .overlay-content .timer-countdown {
            margin: 0;
            padding: 0;
        }

        .timer-info {
            display: flex;
        }
    </style>
</head>

<body>
    <!-- Global Timeline Bar fixed at the top -->
    <div id="globalBarContainer">
        <div class="global-bar" id="globalBar"></div>
    </div>

    {% if sequence_name %}
    <h1 id="sequenceName">{{ sequence_name }}</h1>
    {% endif %}

    <div id="controls">
        <!-- Reordered buttons and added color classes -->
        <a href="#" class="btn-solid-3d btn-darkgreen" onclick="toggleStart(event)" id="startBtn">⏵ START  </a>
        <a href="#" class="btn-solid-3d btn-orange" onclick="togglePause(event)" id="pauseBtn"
            data-disabled="true">PAUSE  </a>
        <a href="#" class="btn-solid-3d btn-gray" onclick="toggleAdvanced(event)" id="advancedBtn">ADVANCED</a>
        <a href="#" class="btn-solid-3d btn-gray" onclick="toggleTheme(event)" id="theme-toggle"
            style="float: right;">DARK MODE</a>
    </div>

    <!-- Advanced Controls Section -->
    <div id="advancedControls">
        <div>
            <label><input type="checkbox" id="loopToggle" onchange="updateLoopSettings()"> Loop Sequence</label>
            <label>Loops:
                <div class="digit-group" id="loopCountGroup">
                    <a href="#" class="digit-button" onclick="decrementLoopCount(event)">-</a>
                    <input type="number" id="loopCount" min="1" placeholder="∞" value=""
                       size="2" onchange="updateLoopSettings()">
                    <a href="#" class="digit-button" onclick="incrementLoopCount(event)">+</a>
                </div>
            </label>
        </div>
        <div id="quickControls">
            <a href="#" class="btn-solid-3d btn-default" onclick="restartCurrent(event)" id="restartCurrent"
                data-disabled="true">Restart Current</a>
            <a href="#" class="btn-solid-3d btn-default" onclick="restartAll(event)" id="restartAll"
                data-disabled="true">Restart Sequence</a>
            <div id="jumpButtons" style="margin-top: 10px;"></div>
        </div>
    </div>
    <div id="bars"></div>
    <div id="text-bottom">

        <!-- Removed the redundant bar-container div here -->

        <!-- Link to current sequence (static link) -->
        <p>
            The permanent url for this timer is:<br>
            <a href="{{ url_for('show_timer', sequence_id=sequence_id) }}"
                style="color: #007bff; text-decoration: underline;">{{ base_url }}{{ url_for('redirect_to_timer', sequence_id=sequence_id) }}</a>
        </p>
        <div id="debug"></div>
        <audio id="alarm" src="" preload="auto"></audio>
        <!-- View Logs at the bottom as a regular link -->
        
        <div style="margin-top: 20px;">
            <a href="{{ url_for('show_logs', sequence_id=sequence_id) }}"
                style="color: #007bff; text-decoration: underline;">View Logs</a>
        </div>


    </div>
    <script>
        console.log("timer.html loaded");
        const durations = {{ timers | tojson }};
        const timerNames = {{ timer_names | tojson }};
        const sequenceName = "{{ sequence_name }}";
        const sequenceId = "{{ sequence_id }}";
        const timerColors = {{ timer_colors | tojson }};
        const alarmSounds = {{ alarm_sounds | tojson }};
        const timerAlarmSounds = {{ timer_alarm_sounds | tojson }};

        const staticBaseUrl = "{{ url_for('static', filename='') }}";

        console.log("Durations:", durations);
        console.log("Timer Names:", timerNames);
        console.log("Sequence ID:", sequenceId);
        console.log("Timer Colors:", timerColors);
        console.log("Alarm Sounds:", alarmSounds);
        console.log("Timer Alarm Sounds:", timerAlarmSounds);
        const totalDuration = durations.reduce((a, b) => a + b, 0);
        console.log("Total Duration:", totalDuration);

        let current = 0; // Current timer index (0-based)
        let elapsed = 0; // Elapsed time for the current timer
        let globalElapsed = 0; // Total elapsed time across sequence
        let loopIndex = 0; // Current loop number
        let animationFrameId = null; // Stores requestAnimationFrame ID
        let intervalId = null; // Stores setTimeout/setInterval ID for background
        let paused = false;
        let running = false;
        let timestamps = [];
        let bars = []; // DOM elements for timers
        let loopEnabled = false;
        let loopLimit = null;
        let startTime = null; // Reference time for the current timer's elapsed calculation
        let pauseStartTime = null; // Time when pause was initiated
        let lastFrameTime = performance.now(); // For background timing correction

        // Ensure only one ended listener is active at a time for the alarm
        let currentAlarmEndedListener = null;

        // Helper to set/get disabled state for links
        function setLinkDisabled(linkElement, disabled) {
            if (!linkElement) {
                console.warn("Attempted to set disabled state on a null element. This might be a timing issue or element not found.");
                return;
            }
            if (disabled) {
                linkElement.setAttribute('data-disabled', 'true');
                linkElement.classList.add('disabled-link');
            } else {
                linkElement.removeAttribute('data-disabled');
                linkElement.classList.remove('disabled-link');
            }
        }

        function isLinkDisabled(linkElement) {
            if (!linkElement) return true;
            return linkElement.getAttribute('data-disabled') === 'true';
        }

        // Helper to set button text and class for consistent size
        // Uses a monospaced font so character count + nbsp padding works.
        function setButtonState(buttonId, text, colorClass) {
            const button = document.getElementById(buttonId);
            if (!button) return;

            // Remove all existing color classes
            button.classList.remove('btn-default', 'btn-green', 'btn-red', 'btn-orange', 'btn-blue', 'btn-gray', 'btn-darkgreen');
            // Add the new color class
            button.classList.add(colorClass);

            // Determine the longest possible label for padding
            let longestLength = 0;
            switch (buttonId) {
                case "startBtn": longestLength = Math.max("⏵ START".length, "⏹ STOP".length); break;
                case "pauseBtn": longestLength = Math.max("⏸ PAUSE".length, "⏵ RESUME".length); break;
                case "advancedBtn": longestLength = Math.max("ADVANCED".length, "BASIC".length); break;
                case "theme-toggle": longestLength = Math.max("DARK MODE".length, "LIGHT MODE".length); break;
                default: break;
            }

            let paddedText = text;
            // Pad only if necessary to match the longest label's character count
            if (longestLength > 0) {
                const textCleanLength = text.replace(/ /g, ' ').length;
                const diff = longestLength - textCleanLength;
                if (diff > 0) {
                    paddedText = text + ' '.repeat(diff);
                }
            }

            button.innerHTML = paddedText;
        }


        // --- Event handlers for link buttons ---
        function toggleStart(event) {
            event.preventDefault();
            if (isLinkDisabled(event.target)) return;
            _toggleStart();
        }

        function togglePause(event) {
            event.preventDefault();
            if (isLinkDisabled(event.target)) return;
            _togglePause();
        }

        function restartCurrent(event) {
            event.preventDefault();
            if (isLinkDisabled(event.target)) return;
            _restartCurrent();
        }

        function restartAll(event) {
            event.preventDefault();
            if (isLinkDisabled(event.target)) return;
            _restartAll();
        }

        function toggleAdvanced(event) {
            event.preventDefault();
            const advancedControls = document.getElementById("advancedControls");
            const isShowing = advancedControls.classList.contains("show");

            const advancedButtons = advancedControls.querySelectorAll('.btn-solid-3d');
            advancedButtons.forEach(btn => {
                setLinkDisabled(btn, isShowing); // Disable if hiding, enable if showing
            });

            setButtonState('advancedBtn', isShowing ? "ADVANCED" : "BASIC", 'btn-gray');
            advancedControls.classList.toggle("show");
        }

        function toggleTheme(event) {
            event.preventDefault();
            _toggleTheme();
        }

        function jumpToTimer(index, event) {
            event.preventDefault();
            if (isLinkDisabled(event.target)) return;
            _jumpToTimer(index);
        }

        function incrementLoopCount(event) {
            event.preventDefault();
            const input = document.getElementById("loopCount");
            let value = parseInt(input.value);
            if (isNaN(value) || value < 0) { value = 0; }
            input.value = value + 1;
            updateLoopSettings();
        }

        function decrementLoopCount(event) {
            event.preventDefault();
            const input = document.getElementById("loopCount");
            let value = parseInt(input.value);
            if (isNaN(value) || value <= 1) {
                input.value = "";
            } else {
                input.value = value - 1;
            }
            updateLoopSettings();
        }
        // --- End of Event handlers for link buttons ---

        // === Helper for playing alarm sound ===
        function playAlarmSound(soundFileName, onEndedCallback = null) {
            const alarm = document.getElementById("alarm");
            if (!alarm) {
                console.error("Audio element #alarm not found.");
                if (onEndedCallback) onEndedCallback();
                return;
            }

            if (currentAlarmEndedListener) {
                alarm.removeEventListener('ended', currentAlarmEndedListener);
                currentAlarmEndedListener = null;
            }
            alarm.pause();
            alarm.currentTime = 0;

            if (!soundFileName) {
                console.warn(`No valid alarm sound file specified for playback, or it's empty.`);
                alarm.src = "";
                if (onEndedCallback) onEndedCallback();
                return;
            }

            alarm.src = staticBaseUrl + soundFileName;

            const playPromise = alarm.play();

            if (playPromise !== undefined) {
                playPromise.then(() => {
                    console.log(`Alarm sound ${soundFileName} started playing.`);
                    currentAlarmEndedListener = () => {
                        console.log(`Alarm sound ${soundFileName} ended.`);
                        if (onEndedCallback) {
                            onEndedCallback();
                        }
                        alarm.removeEventListener('ended', currentAlarmEndedListener);
                        currentAlarmEndedListener = null;
                    };
                    alarm.addEventListener('ended', currentAlarmEndedListener);

                }).catch(e => {
                    console.error(`Error playing alarm sound ${soundFileName}:`, e);
                    if (e.name === 'NotAllowedError') {
                        console.warn("Autoplay blocked, user interaction required to enable sound.");
                    }
                    if (onEndedCallback) {
                        onEndedCallback();
                    }
                    if (currentAlarmEndedListener) {
                        alarm.removeEventListener('ended', currentAlarmEndedListener);
                        currentAlarmEndedListener = null;
                    }
                });
            } else {
                console.error("play() did not return a promise.");
                if (onEndedCallback) playAlarmSound();
            }
        }


        function updateCompletionBar() {
            let totalElapsedPercentage = Math.min((globalElapsed / totalDuration) * 100, 100);
            document.getElementById("globalBar").style.width = totalElapsedPercentage + "%";
        }

        function initUI() {
            const barsContainer = document.getElementById('bars');
            const jump = document.getElementById('jumpButtons');
            barsContainer.innerHTML = '';
            jump.innerHTML = '';
            bars = [];

            for (let i = 0; i < durations.length; i++) {
                const outer = document.createElement('div');
                outer.className = "bar-container";

                const inner = document.createElement('div');
                inner.className = "bar";
                inner.style.backgroundColor = timerColors[i];
                outer.appendChild(inner);

                const timerInfoDiv = document.createElement('div');
                timerInfoDiv.className = "timer-info";
                const timerInfoNameDiv = document.createElement('div');
                timerInfoNameDiv.className = "timer-info-name";
                timerInfoNameDiv.textContent = timerNames[i] || `Timer ${i + 1}`;
                timerInfoDiv.appendChild(timerInfoNameDiv);
                const timerInfoDurationDiv = document.createElement('div');
                timerInfoDurationDiv.className = "timer-info-duration";
                timerInfoDurationDiv.textContent = `${durations[i]} seconds`;
                timerInfoDiv.appendChild(timerInfoDurationDiv);
                outer.appendChild(timerInfoDiv);

                const overlayDiv = document.createElement('div');
                overlayDiv.className = "overlay";
                const overlayContentDiv = document.createElement('div');
                overlayContentDiv.className = "overlay-content";

                const timerNameDiv = document.createElement('div');
                timerNameDiv.className = "timer-name";
                timerNameDiv.textContent = timerNames[i] || `Timer ${i + 1}`;
                overlayContentDiv.appendChild(timerNameDiv);
                const timerCountdownDiv = document.createElement('div');
                timerCountdownDiv.className = "timer-countdown";
                timerCountdownDiv.textContent = "0:00";
                overlayContentDiv.appendChild(timerCountdownDiv);

                overlayDiv.appendChild(overlayContentDiv);
                outer.appendChild(overlayDiv);

                const debugDiv = document.createElement('div');
                debugDiv.className = "debug-individual";
                debugDiv.id = `debug-timer-${i}`;
                outer.appendChild(debugDiv);

                barsContainer.appendChild(outer);
                bars.push(outer);
            }

            jump.innerHTML = '';
            for (let i = 0; i < durations.length; i++) {
                const jumpBtn = document.createElement("a");
                jumpBtn.href = "#";
                jumpBtn.className = "btn-solid-3d btn-small btn-default";
                const btnText = timerNames[i] ? `Go to ${timerNames[i]}` : `Go to ${i + 1}`;
                jumpBtn.textContent = btnText;
                jumpBtn.onclick = (e) => jumpToTimer(i, e);
                setLinkDisabled(jumpBtn, true);
                jump.appendChild(jumpBtn);
            }
        }

        function resetTimestamps() {
            timestamps = new Array(durations.length).fill(null).map(() => ({
                start: null,
                end: null
            }));
        }

        function logActivity(eventType, timerOrder = null) {
            fetch('/log_activity', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    sequence_id: sequenceId,
                    timer_order: timerOrder,
                    event_type: eventType
                })
            })
                .then(response => {
                    if (!response.ok) {
                        console.error('Failed to log activity:', response.status);
                    }
                })
                .catch(error => {
                    console.error('Error logging activity:', error);
                });
        }

        function _toggleStart() {
            if (running) {
                stopSequence();
                return;
            }

            initUI();
            resetTimestamps();
            updateLoopSettings();

            // Set button states
            setButtonState('startBtn', "⏹ STOP", 'btn-red'); // Updated name and color
            setLinkDisabled(document.getElementById("pauseBtn"), false);
            setLinkDisabled(document.getElementById("restartCurrent"), false);
            setLinkDisabled(document.getElementById("restartAll"), false);
            // Ensure jump buttons are enabled
            document.querySelectorAll(".jump-button").forEach(link => setLinkDisabled(link, false));

            running = true;
            paused = false;
            elapsed = 0;
            globalElapsed = 0;
            loopIndex = 1;

            updateCompletionBar();
            updateDebug();

            pauseStartTime = null;
            lastFrameTime = performance.now();
            logActivity('sequence_start');
            startTimer(0);
        }

        function stopSequence() {
            running = false;
            paused = false;
            current = 0;
            elapsed = 0;
            globalElapsed = 0;

            cancelAnimationFrame(animationFrameId);
            animationFrameId = null;
            clearInterval(intervalId);
            intervalId = null;

            if (bars) {
                bars.forEach(bar => {
                    bar.querySelector(".bar").style.width = "0%";
                    bar.querySelector(".overlay").style.display = "none";
                    bar.querySelector(".timer-info").style.display = "flex";
                });
            }
            document.getElementById("globalBar").style.width = "0%";
            // Set button states
            setButtonState('startBtn', "⏵ START", 'btn-darkgreen'); // Updated name and color
            setButtonState('pauseBtn', "⏸ PAUSE", 'btn-orange'); // Reset Pause text and color
            setLinkDisabled(document.getElementById("pauseBtn"), true);
            setLinkDisabled(document.getElementById("restartCurrent"), true);
            setLinkDisabled(document.getElementById("restartAll"), true);
            // Ensure jump buttons are disabled
            document.querySelectorAll(".jump-button").forEach(link => setLinkDisabled(link, true));


            const alarm = document.getElementById("alarm");
            if (alarm) {
                alarm.pause();
                alarm.currentTime = 0;
                alarm.src = "";
                if (currentAlarmEndedListener) {
                    alarm.removeEventListener('ended', currentAlarmEndedListener);
                    currentAlarmEndedListener = null;
                }
            }

            updateDebug();
            logActivity('sequence_end');
        }

        function _togglePause() {
            paused = !paused;
            // Set button states
            setButtonState('pauseBtn', paused ? "⏵ RESUME" : "⏸ PAUSE", paused ? 'btn-darkgreen' : 'btn-orange'); // Updated color and name
            updateDebug();

            logActivity(paused ? 'pause_timer' : 'resume_timer', current);

            if (paused) {
                cancelAnimationFrame(animationFrameId);
                animationFrameId = null;
                clearInterval(intervalId);
                intervalId = null;
                pauseStartTime = performance.now() / 1000;
            } else {
                const pauseDuration = performance.now() / 1000 - pauseStartTime;
                startTime += pauseDuration;
                lastFrameTime += pauseDuration * 1000;
                pauseStartTime = null;

                if (running) {
                    if (document.visibilityState === 'visible') {
                        animationFrameId = requestAnimationFrame(update);
                    } else {
                        intervalId = setInterval(() => update(performance.now()), 100);
                    }
                }
            }
        }

        function _restartCurrent() {
            const alarm = document.getElementById("alarm");
            if (alarm) {
                alarm.pause();
                alarm.currentTime = 0;
                alarm.src = "";
                if (currentAlarmEndedListener) {
                    alarm.removeEventListener('ended', currentAlarmEndedListener);
                    currentAlarmEndedListener = null;
                }
            }

            logActivity('restart_timer', current);

            globalElapsed = durations.slice(0, current).reduce((a, b) => a + b, 0);

            elapsed = 0;
            timestamps[current].start = new Date().toISOString();
            timestamps[current].end = null;
            startTime = performance.now() / 1000;
            lastFrameTime = performance.now();
            pauseStartTime = null;

            if (bars[current]) {
                bars[current].querySelector(".bar").style.width = "0%";
                bars[current].querySelector(".overlay").style.display = "flex";
                bars[current].querySelector(".timer-info").style.display = "none";
                bars[current].querySelector(".timer-countdown").textContent = `${durations[current]} (${0}%)`;
            }
            for (let i = 0; i < bars.length; i++) {
                if (i !== current) {
                    bars[i].querySelector(".bar").style.width = "0%";
                    bars[i].querySelector(".overlay").style.display = "none";
                    bars[i].querySelector(".timer-info").style.display = "flex";
                }
            }

            updateCompletionBar();

            if (!paused && running) {
                cancelAnimationFrame(animationFrameId);
                clearInterval(intervalId);
                animationFrameId = null;
                intervalId = null;

                if (document.visibilityState === 'visible') {
                    animationFrameId = requestAnimationFrame(update);
                } else {
                    intervalId = setInterval(() => update(performance.now()), 100);
                }
            } else if (!paused && !running) {
                _toggleStart();
            }
            updateDebug();
        }

        function _restartAll() {
            logActivity('restart_sequence');
            stopSequence();
            _toggleStart();
            updateDebug();
        }

        function _jumpToTimer(index) {
            if (index < 0 || index >= durations.length) {
                console.warn("Attempted to jump to invalid timer index:", index);
                return;
            }

            cancelAnimationFrame(animationFrameId);
            clearInterval(intervalId);
            animationFrameId = null;
            intervalId = null;

            const alarm = document.getElementById("alarm");
            if (alarm) {
                alarm.pause();
                alarm.currentTime = 0;
                alarm.src = "";
                if (currentAlarmEndedListener) {
                    alarm.removeEventListener('ended', currentAlarmEndedListener);
                    currentAlarmEndedListener = null;
                }
            }

            logActivity('goto_timer', index);

            if (running && (typeof current === 'number' && current !== index) && timestamps[current] && timestamps[current].start && !timestamps[current].end) {
                timestamps[current].end = new Date().toISOString();
                logActivity('timer_end', current);
            }

            resetTimestamps();
            for (let i = 0; i < index; i++) {
                timestamps[i].start = new Date(new Date().getTime() - (index - i) * 1000).toISOString();
                timestamps[i].end = new Date(new Date().getTime() - (index - i - 1) * 1000).toISOString();
            }
            timestamps[index].start = new Date().toISOString();


            globalElapsed = durations.slice(0, index).reduce((a, b) => a + b, 0);
            updateCompletionBar();

            if (bars) {
                bars.forEach((bar, i) => {
                    bar.querySelector(".bar").style.width = "0%";
                    bar.querySelector(".overlay").style.display = "none";
                    bar.querySelector(".timer-info").style.display = "flex";
                    bar.querySelector(".timer-info-name").textContent = timerNames[i] || `Timer ${i + 1}`;
                    bar.querySelector(".timer-info-duration").textContent = `${durations[i]} seconds`;
                });
            }

            if (!running && !paused) {
                running = true;
                setButtonState('startBtn', "⏹ STOP", 'btn-red'); // Update Start/Stop button
                setLinkDisabled(document.getElementById("pauseBtn"), false);
                setLinkDisabled(document.getElementById("restartCurrent"), false);
                setLinkDisabled(document.getElementById("restartAll"), false);
                document.querySelectorAll(".jump-button").forEach(link => setLinkDisabled(link, false));
            }

            if (!paused) {
                startTimer(index);
            } else {
                current = index;
                elapsed = 0;
                if (bars[current]) {
                    bars[current].querySelector(".overlay").style.display = "flex";
                    bars[current].querySelector(".timer-info").style.display = "none";
                    bars[current].querySelector(".timer-countdown").textContent = `${durations[current]} (${0}%)`;
                }
            }
            updateDebug();
        }

        function startTimer(timerIndex) {
            cancelAnimationFrame(animationFrameId);
            clearInterval(intervalId);
            animationFrameId = null;
            intervalId = null;

            current = timerIndex;
            elapsed = 0;
            startTime = performance.now() / 1000;
            lastFrameTime = performance.now();

            timestamps[current].start = new Date().toISOString();
            logActivity('timer_start', current);

            if (document.visibilityState === 'visible') {
                animationFrameId = requestAnimationFrame(update);
            } else {
                intervalId = setInterval(() => update(performance.now()), 100);
            }
        }

        function update(currentTime) {
            lastFrameTime = currentTime;

            if (!running || paused) {
                cancelAnimationFrame(animationFrameId);
                clearInterval(intervalId);
                animationFrameId = null;
                intervalId = null;
                return;
            }

            const now = performance.now() / 1000;
            elapsed = now - startTime;

            globalElapsed = durations.slice(0, current).reduce((a, b) => a + b, 0) + elapsed;


            if (current >= durations.length) {
                stopSequence();
                return;
            }

            const pct = (elapsed / durations[current]) * 100;

            for (let i = 0; i < bars.length; i++) {
                const barOuter = bars[i];
                const barInner = barOuter.querySelector(".bar");
                const overlay = barOuter.querySelector(".overlay");
                const overlayContent = overlay.querySelector(".overlay-content");

                const timerNameDiv = overlayContent.querySelector(".timer-name");
                const timerCountdownDiv = overlayContent.querySelector(".timer-countdown");
                const timerInfoDiv = barOuter.querySelector(".timer-info");

                if (i === current) {
                    barInner.style.width = Math.min(pct, 100) + "%";
                    overlay.style.display = "flex";
                    timerInfoDiv.style.display = "none";

                    timerNameDiv.textContent = timerNames[current] || `Timer ${current + 1}`;
                    const remainingTime = Math.max(0, durations[current] - elapsed);

                    let countdownText = "";
                    const hours = Math.floor(remainingTime / 3600);
                    const minutes = Math.floor((remainingTime % 3600) / 60);
                    const seconds = Math.floor(remainingTime % 60);

                    if (hours > 0) {
                        countdownText += `${hours}:${String(minutes).padStart(2, '0')}:${String(seconds).padStart(2, '0')}`;
                    } else if (minutes > 0) {
                        countdownText += `${minutes}:${String(seconds).padStart(2, '0')}`;
                    } else {
                        countdownText += seconds;
                    }

                    countdownText += ` (${Math.min(pct, 100).toFixed(0)}%)`;

                    timerCountdownDiv.textContent = countdownText;
                } else {
                    barInner.style.width = "0%";
                    overlay.style.display = "none";
                    timerInfoDiv.style.display = "flex";

                    if (bars[i]) {
                        timerInfoDiv.querySelector(".timer-info-name").textContent = timerNames[i] || `Timer ${i + 1}`;
                        timerInfoDiv.querySelector(".timer-info-duration").textContent = `${durations[i]} seconds`;
                    }
                }
            }

            updateCompletionBar();
            updateDebug();

            if (elapsed >= durations[current]) {
                timestamps[current].end = new Date().toISOString();
                logActivity('timer_end', current);

                const nextTimerIndex = current + 1;
                const isLastTimerInSequence = nextTimerIndex >= durations.length;
                const willLoop = loopEnabled && (!loopLimit || loopIndex < loopLimit);

                playAlarmSound(timerAlarmSounds[current]);

                if (isLastTimerInSequence && !willLoop) {
                    stopSequence();
                } else if (nextTimerIndex < durations.length) {
                    startTimer(nextTimerIndex);
                } else if (willLoop) {
                    loopIndex++;
                    resetTimestamps();
                    startTimer(0);
                }

            } else {
                if (document.visibilityState === 'visible') {
                    animationFrameId = requestAnimationFrame(update);
                }
            }
        }


        function updateDebug() {
            debugText = durations.map((dur, i) => {
                let state = "Stopped",
                    pct = 0,
                    secs = 0;

                if (i === current && running && !paused) {
                    state = "Running";
                    pct = (elapsed / dur * 100).toFixed(2);
                    secs = elapsed.toFixed(2);
                } else if (i === current && running && paused) {
                    state = "Paused";
                    pct = (elapsed / dur * 100).toFixed(2);
                    secs = elapsed.toFixed(2);
                } else if (timestamps[i] && timestamps[i].end) {
                    state = "Finished";
                    pct = "100.00";
                    secs = dur.toFixed(2);
                } else if (i < current && running && !paused) {
                    state = "Finished (Passed)";
                    pct = "100.00";
                    secs = dur.toFixed(2);
                } else {
                    state = "Waiting";
                    pct = "0.00";
                    secs = "0.00";
                }
                return `Timer ${i + 1}/${durations.length}: Status: ${state} | Progress: ${pct}% | ${secs}/${dur.toFixed(2)}s\nStart: ${timestamps[i] ? timestamps[i].start || "-" : "-"}\nEnd: ${timestamps[i] ? timestamps[i].end || "-" : "-"}`;
            });
            const loopStatus = loopEnabled ? `Looping: ON (${loopLimit !== null ? loopLimit : '∞'}x)` : `Looping: OFF`;
            const sequenceStatus = running ? (paused ? "Paused" : "Running") : "Stopped";
            const globalElapsedFormatted = globalElapsed.toFixed(2);
            const globalProgress = totalDuration > 0 ? (globalElapsed / totalDuration * 100).toFixed(2) : "0.00";

            document.getElementById("debug").textContent =
                `Sequence Status: ${sequenceStatus} | ${loopStatus}\n` +
                `Current Loop: ${loopIndex} of ${loopLimit !== null ? loopLimit : '∞'}\n` +
                `Global Progress: ${globalElapsedFormatted}s / ${totalDuration.toFixed(2)}s (${globalProgress}%)\n\n` +
                debugText.join("\n\n");
        }

        function updateLoopSettings() {
            loopEnabled = document.getElementById("loopToggle").checked;
            const loopVal = parseInt(document.getElementById("loopCount").value);
            loopLimit = isNaN(loopVal) || loopVal < 1 ? null : loopVal;
            updateDebug();
        }

        function _toggleTheme() {
            const themeStyle = document.getElementById("theme-style");
            const isLight = themeStyle.innerHTML.includes("background-color: #fff;");

            if (isLight) {
                // Switch to Dark Theme
                themeStyle.innerHTML = `
                    body {
                        background-color: #333;
                        color: #fff;
                        padding-top: 10px; 
                    }
                    .bar-container {
                        background-color: #555;
                    }
                    .global-bar {
                        background-color: yellow; 
                    }
                    #globalBarContainer {
                        background-color: black;
                    }
                    /* Dark mode specific disabled button style */
                    .btn-solid-3d[data-disabled="true"],
                    .btn-solid-3d.disabled-link {
                        background: #444; 
                        color: #777; 
                        border-color: #666; 
                        box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.5), inset 0 1px 20px rgba(0, 0, 0, 0), 0 3px 0 #555, 0 0 0 1px #444, 0 3px 0 1px #444, 0 10px 20px rgba(0, 0, 0, 0);
                        text-shadow: none; 
                    }
                    .btn-solid-3d[data-disabled="true"]:active,
                    .btn-solid-3d.disabled-link:active {
                        box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.5), inset 0 1px 20px rgba(0, 0, 0, 0), 0 2px 0 #555, 0 0 0 1px #444, 0 2px 0 1px #444, 0 10px 20px rgba(0, 0, 0, 0);
                    }
                `;
                setButtonState('theme-toggle', "LIGHT MODE", 'btn-gray');
            } else {
                // Switch to Light Theme
                themeStyle.innerHTML = `
                    body {
                        background-color: #fff;
                        color: #000;
                        padding-top: 10px; 
                    }
                    .bar-container {
                        background-color: #ddd;
                    }
                    .global-bar {
                        background-color: yellow; 
                    }
                    #globalBarContainer {
                        background-color: black;
                    }
                    /* Light mode disabled button style */
                    .btn-solid-3d[data-disabled="true"],
                    .btn-solid-3d.disabled-link {
                        background: #eee;
                        color: #bbb;
                        border-color: #bbb;
                        text-shadow: 0 1px 0 white;
                        box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 1), inset 0 1px 20px rgba(0, 0, 0, 0), 0 3px 0 #bbb, 0 0 0 1px white, 0 3px 0 1px white, 0 10px 20px rgba(0, 0, 0, 0);
                    }
                    .btn-solid-3d[data-disabled="true"]:active,
                    .btn-solid-3d.disabled-link:active {
                        box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 1), inset 0 1px 20px rgba(0, 0, 0, 0), 0 2px 0 #bbb, 0 0 0 1px white, 0 2px 0 1px white, 0 10px 20px rgba(0, 0, 0, 0);
                    }
                `;
                setButtonState('theme-toggle', "DARK MODE", 'btn-gray');
            }
        }

        document.addEventListener('visibilitychange', () => {
            if (running && !paused) {
                if (document.visibilityState === 'visible') {
                    clearInterval(intervalId);
                    intervalId = null;
                    const now = performance.now() / 1000;
                    const previouslyElapsed = elapsed;
                    startTime = now - previouslyElapsed;
                    lastFrameTime = performance.now();
                    animationFrameId = requestAnimationFrame(update);
                    console.log("Switched to requestAnimationFrame (tab visible)");
                } else {
                    cancelAnimationFrame(animationFrameId);
                    animationFrameId = null;
                    if (!intervalId) {
                        intervalId = setInterval(() => update(performance.now()), 100);
                        console.log("Switched to setInterval (tab hidden)");
                    }
                }
            } else {
                cancelAnimationFrame(animationFrameId);
                clearInterval(intervalId);
                animationFrameId = null;
                intervalId = null;
            }
        });

        initUI();
        updateDebug();
        // Initial setup for advanced controls links to be disabled.
        document.querySelectorAll("#advancedControls .btn-solid-3d").forEach(link => setLinkDisabled(link, true));

        // Set initial states for main buttons with specific colors and padded text
        setButtonState('startBtn', "⏵ START", 'btn-darkgreen'); // Corrected text and padding
        setButtonState('pauseBtn', "⏸ PAUSE", 'btn-orange'); // Corrected text and padding
        setButtonState('advancedBtn', "ADVANCED", 'btn-gray');
        setButtonState('theme-toggle', "DARK MODE", 'btn-gray');
        setLinkDisabled(document.getElementById("advancedBtn"), false); // Advanced button always enabled
    </script>
</body>

</html>