body {
    margin: 0;
    padding: 0;
    font-family: 'Courier New', Courier, monospace;
}

/* Adjust body padding to account for fixed global bar on timer.html only */
/* This is now removed from style.css and moved into the <style> block of timer.html */

.most-used-sequences ul {
    margin: 0; padding: 0;
}
.most-used-sequences ul li {
    display: block;
    list-style-type: none;
    margin: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.timer-form {
    overflow: hidden;
    /* For animation */
    transition: all 0.3s ease-out;
    /* For animation */
}

/* Animation for new timers (only applies when `addTimer` is pressed) */
.timer-form.new-timer-form {
    max-height: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-top: 0;
    margin-bottom: 0;
    opacity: 0;
    border: none;
    /* Hide border during animation */
}

.timer-form.new-timer-form.show {
    max-height: 500px;
    padding: 1rem;
    margin-bottom: 1rem;
    opacity: 1;
    border: 1px solid #ccc;
}


.timer-form label {
    /* display: block;
    margin-bottom: 0.25rem;*/
}

.timer-digits {
    font-family: monospace;
    font-size: 1.5em;
    display: flex;
    /* Use flexbox for horizontal layout of digit groups */
    justify-content: left;
    /* Center the groups */
    margin: 0em;
}

/* Updated .digit-group for vertical stacking of buttons around input */
.digit-group {
    display: flex;
    /* Use flexbox for vertical stacking */
    flex-direction: column;
    /* Stack children vertically */
    align-items: left;
    /* Center horizontally within the group */
    text-align: left;
    margin: 0 0em;
    /* Spacing between H, M, S groups */
}

/* New: container for input and label to keep them horizontal */
.input-label-row {
    display: flex;
    align-items: center;
    margin: 0em 0;
    /* Space above/below for buttons */
}

/* Style for digit-button (now above/below input) */
.digit-button {
    width: 1.2em;
    /* Keep it compact */
    height: 1em;
    /* Smaller height for compact stacking */
    line-height: .8em;
    /* Center text vertically */
    font-size: 1.5em;
    padding: 0;
    margin: 0;
    /* Reset margins */
    border: none;
    background-color: #f0f0f0;
    cursor: pointer;
    display: block;
    /* Still display as block for stacking */
    text-align: center;
    text-decoration: none;
    color: inherit;
    box-sizing: border-box;
}

.digit-button:active {
    background-color: #ddd;
}


.digit-input {
    width: 2em;
    height: 1.5em;
    font-size: 1.3em;
    font-family: monospace;
    text-align: center;
    border: none;
    background-color: transparent;
    padding: 0;
    margin: 0;
  
}

/* Hide arrows from number inputs */
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type=number] {
    -moz-appearance: textfield;
    width: 1.5em;
}

/* Style for validation messages */
.validation-message {
    color: orangered;
    background-color: rgb(255, 239, 147);
    font-size: 0.85rem;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    padding: 5px;
}


.flex-container {
    display: flex;
    flex-wrap: wrap;
    align-content: stretch;
}

.flex-container-internal {
    background-color: white;


}

/* General button-like link styling */
.btn-solid-3d {
    border: 1px solid #0f988e;
    font-family: 'Courier New', Courier, monospace;
    /* Monospaced font for padding consistency */
    letter-spacing: 1px;
    padding: 0 1em;
    text-align: center;
    display: inline-block;
    height: 30px;
    line-height: 30px;
    /* Vertically center text */
    font-size: 14px;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 3px;
    outline: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
    top: -3px;
    transform: translateY(0px);
    position: relative;
    box-shadow: inset 0 30px 30px -15px rgba(255, 255, 255, .1), inset 0 0 0 1px rgba(255, 255, 255, .3), inset 0 1px 20px rgba(0, 0, 0, 0), 0 3px 0 #0f988e, 0 3px 2px rgba(0, 0, 0, .2), 0 5px 10px rgba(0, 0, 0, .1), 0 10px 20px rgba(0, 0, 0, .1);
    background: #15ccbe;
    /* Default color is now assigned to .btn-default */
    color: white;
    text-shadow: 0 1px 0 rgba(0, 0, 0, .3);
    transition: 25ms all;
    -webkit-transition: 25ms all;
    -moz-transition: 25ms all;
    -o-transition: 25ms all;
    -ms-transition: 25ms all;
    text-decoration: none;
    box-sizing: border-box;
    vertical-align: middle;
}

.btn-solid-3d:active {
    transform: translateY(3px);
    box-shadow: inset 0 16px 2px -15px rgba(0, 0, 0, 0), inset 0 0 0 1px rgba(255, 255, 255, .15), inset 0 1px 20px rgba(0, 0, 0, .1), 0 0 0 #0f988e, 0 0 0 2px rgba(255, 255, 255, .5), 0 0 0 rgba(0, 0, 0, 0), 0 0 0 rgba(0, 0, 0, 0);
}

/* Styles for disabled links (using data-disabled attribute) - LIGHT THEME DEFAULT */
.btn-solid-3d[data-disabled="true"],
.btn-solid-3d.disabled-link {
    cursor: default;
    background: #eee;
    color: #bbb;
    border-color: #bbb;
    text-shadow: 0 1px 0 white;
    box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 1), inset 0 1px 20px rgba(0, 0, 0, 0), 0 3px 0 #bbb, 0 0 0 1px white, 0 3px 0 1px white, 0 10px 20px rgba(0, 0, 0, 0);
    top: -3px;
    transition: none;
    -webkit-transition: none;
    -moz-transition: none;
    -o-transition: none;
    -ms-transition: none;
    pointer-events: none;
}

.btn-solid-3d[data-disabled="true"]:active,
.btn-solid-3d.disabled-link:active {
    transform: translateY(0px);
    box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 1), inset 0 1px 20px rgba(0, 0, 0, 0), 0 2px 0 #bbb, 0 0 0 1px white, 0 2px 0 1px white, 0 10px 20px rgba(0, 0, 0, 0);
}

/* Smaller buttons for Preview/Delete */
.btn-solid-3d.btn-small {
    height: 25px;
    line-height: 25px;
    font-size: 12px;
    padding: 0 0.8em;
    margin-right: 0.5em;
}

/* Color input basic styling */
input[type="color"] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 1.5rem;
    height: 1.5rem;
    border: none;
    background: none;
    padding: 0;
    cursor: pointer;
    vertical-align: top;
}

input[type="color"]::-webkit-color-swatch-wrapper {
    padding: 0;
}

input[type="color"]::-webkit-color-swatch {
    border: 1px solid #ccc;
    border-radius: 3px;
}

input[type="color"]::-moz-color-swatch-wrapper {
    padding: 0;
}

input[type="color"]::-moz-color-swatch {
    border: 1px solid #ccc;
    border-radius: 3px;
}


.delete-timer-btn { color: rgb(231, 95, 95); 
    font-weight: bold; background: rgb(255, 249, 249); 
    text-decoration: none; margin: 0; 
    
    }


.bar-container {
    position: relative;
    background: #ddd;
    margin-bottom: 0.5rem;
    width: 100%;
    min-height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.bar {
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    transition: width 0.05s linear;
    z-index: 1;
}

.overlay,
.timer-info {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 2;
}

.overlay-content {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 10px 20px;
    border-radius: 5px;
    color: white;
    text-align: center;
    font-size: 1.2rem;
    text-shadow: 2px 2px 4px #000000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.timer-name {
    font-weight: bold;
    margin-bottom: 0.25rem;
}

.timer-countdown {
    font-size: 1.5rem;
    margin-bottom: 0.25rem;
}

/* Global bar fixed position and color */
#globalBarContainer {
    background-color: black;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 10px;
    z-index: 1000;
}

.global-bar {
    background-color: yellow;
    height: 100%;
    width: 0%;
    transition: width 0.05s linear;
}


#debug {
    overflow-y: hidden;
    font-size: 0.8rem;
    margin-top: 0.25rem;
    margin-bottom: 0.25rem;
    white-space: pre-wrap;
    line-height: 1.1;
    border: none;
    /* No border */
    padding: 0;
    /* No padding */
    background-color: transparent;
    /* No background */
}
#controls {
    padding: 1em .5em;

}


#controls a,
#controls input[type="number"] {
    margin: 0.25rem;
    margin-left: 0;
}

label {
    font-size: 0.9rem;
}

.timer-info {
    color: #888;
    font-size: 0.9rem;
    text-shadow: none;
}

.timer-info-name {
    font-weight: normal;
    margin-bottom: 0.1rem;
}

.timer-info-duration {
    font-size: 0.8rem;
}


/* Specific styles for loop count input buttons - Left/Right */
#loopCountGroup {
    display: inline-flex;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 3px;
    padding: 2px;
}

#loopCountGroup .digit-button {
    height: 1.5em;
    line-height: 1.5em;
    font-size: 1em;
    width: 1.5em;
    margin: 0;
    padding: 0;
    flex-shrink: 0;
    flex-grow: 0;
}

#loopCountGroup input {
    height: 1.5em;
    font-size: 1em;
    vertical-align: middle;
    border: none;
    text-align: center;
    width: 60px;
}

/* --- Button Color Classes --- */

/* Default Button Color (Original Green) */
.btn-default {
    border-color: #0f988e;
    background: #15ccbe;
    box-shadow: inset 0 30px 30px -15px rgba(255, 255, 255, .1), inset 0 0 0 1px rgba(255, 255, 255, .3), inset 0 1px 20px rgba(0, 0, 0, 0), 0 3px 0 #0f988e, 0 3px 2px rgba(0, 0, 0, .2), 0 5px 10px rgba(0, 0, 0, .1), 0 10px 20px rgba(0, 0, 0, .1);
    text-shadow: 0 1px 0 rgba(0, 0, 0, .3);
}

.btn-default:active {
    box-shadow: inset 0 16px 2px -15px rgba(0, 0, 0, 0), inset 0 0 0 1px rgba(255, 255, 255, .15), inset 0 1px 20px rgba(0, 0, 0, .1), 0 0 0 #0f988e, 0 0 0 2px rgba(255, 255, 255, .5), 0 0 0 rgba(0, 0, 0, 0), 0 0 0 rgba(0, 0, 0, 0);
}

/* Green (now explicitly Dark Green) */
.btn-darkgreen {
    border-color: #27ae60;
    background: #2ecc71;
    box-shadow: inset 0 30px 30px -15px rgba(255, 255, 255, .1), inset 0 0 0 1px rgba(255, 255, 255, .3), inset 0 1px 20px rgba(0, 0, 0, 0), 0 3px 0 #27ae60, 0 3px 2px rgba(0, 0, 0, .2), 0 5px 10px rgba(0, 0, 0, .1), 0 10px 20px rgba(0, 0, 0, .1);
    text-shadow: 0 1px 0 rgba(0, 0, 0, .3);
}

.btn-darkgreen:active {
    box-shadow: inset 0 16px 2px -15px rgba(0, 0, 0, 0), inset 0 0 0 1px rgba(255, 255, 255, .15), inset 0 1px 20px rgba(0, 0, 0, .1), 0 0 0 #27ae60, 0 0 0 2px rgba(255, 255, 255, .5), 0 0 0 rgba(0, 0, 0, 0), 0 0 0 rgba(0, 0, 0, 0);
}

/* Orange */
.btn-orange {
    border-color: #d35400;
    background: #e67e22;
    box-shadow: inset 0 30px 30px -15px rgba(255, 255, 255, .1), inset 0 0 0 1px rgba(255, 255, 255, .3), inset 0 1px 20px rgba(0, 0, 0, 0), 0 3px 0 #d35400, 0 3px 2px rgba(0, 0, 0, .2), 0 5px 10px rgba(0, 0, 0, .1), 0 10px 20px rgba(0, 0, 0, .1);
    text-shadow: 0 1px 0 rgba(0, 0, 0, .3);
}

.btn-orange:active {
    box-shadow: inset 0 16px 2px -15px rgba(0, 0, 0, 0), inset 0 0 0 1px rgba(255, 255, 255, .15), inset 0 1px 20px rgba(0, 0, 0, .1), 0 0 0 #d35400, 0 0 0 2px rgba(255, 255, 255, .5), 0 0 0 rgba(0, 0, 0, 0), 0 0 0 rgba(0, 0, 0, 0);
}

/* Red */
.btn-red {
    border-color: #c0392b;
    background: #e74c3c;
    box-shadow: inset 0 30px 30px -15px rgba(255, 255, 255, .1), inset 0 0 0 1px rgba(255, 255, 255, .3), inset 0 1px 20px rgba(0, 0, 0, 0), 0 3px 0 #c0392b, 0 3px 2px rgba(0, 0, 0, .2), 0 5px 10px rgba(0, 0, 0, .1), 0 10px 20px rgba(0, 0, 0, .1);
    text-shadow: 0 1px 0 rgba(0, 0, 0, .3);
}

.btn-red:active {
    box-shadow: inset 0 16px 2px -15px rgba(0, 0, 0, 0), inset 0 0 0 1px rgba(255, 255, 255, .15), inset 0 1px 20px rgba(0, 0, 0, .1), 0 0 0 #c0392b, 0 0 0 2px rgba(255, 255, 255, .5), 0 0 0 rgba(0, 0, 0, 0), 0 0 0 rgba(0, 0, 0, 0);
}

/* Blue */
.btn-blue {
    border-color: #2980b9;
    background: #3498db;
    box-shadow: inset 0 30px 30px -15px rgba(255, 255, 255, .1), inset 0 0 0 1px rgba(255, 255, 255, .3), inset 0 1px 20px rgba(0, 0, 0, 0), 0 3px 0 #2980b9, 0 3px 2px rgba(0, 0, 0, .2), 0 5px 10px rgba(0, 0, 0, .1), 0 10px 20px rgba(0, 0, 0, .1);
    text-shadow: 0 1px 0 rgba(0, 0, 0, .3);
}

.btn-blue:active {
    box-shadow: inset 0 16px 2px -15px rgba(0, 0, 0, 0), inset 0 0 0 1px rgba(255, 255, 255, .15), inset 0 1px 20px rgba(0, 0, 0, .1), 0 0 0 #2980b9, 0 0 0 2px rgba(255, 255, 255, .5), 0 0 0 rgba(0, 0, 0, 0), 0 0 0 rgba(0, 0, 0, 0);
}

/* Gray */
.btn-gray {
    border-color: #7f8c8d;
    background: #95a5a6;
    box-shadow: inset 0 30px 30px -15px rgba(255, 255, 255, .1), inset 0 0 0 1px rgba(255, 255, 255, .3), inset 0 1px 20px rgba(0, 0, 0, 0), 0 3px 0 #7f8c8d, 0 3px 2px rgba(0, 0, 0, .2), 0 5px 10px rgba(0, 0, 0, .1), 0 10px 20px rgba(0, 0, 0, .1);
    text-shadow: 0 1px 0 rgba(0, 0, 0, .3);
}

.btn-gray:active {
    box-shadow: inset 0 16px 2px -15px rgba(0, 0, 0, 0), inset 0 0 0 1px rgba(255, 255, 255, .15), inset 0 1px 20px rgba(0, 0, 0, .1), 0 0 0 #7f8c8d, 0 0 0 2px rgba(255, 255, 255, .5), 0 0 0 rgba(0, 0, 0, 0), 0 0 0 rgba(0, 0, 0, 0);
}

/* New section for advanced settings within timer form (index.html) */
.timer-advanced-settings table {
    border-top: 0px dashed #ccc; width: 100%;
}


.timer-advanced-settings table th,
table td {
    font-size: 1rem;
    font-weight: normal;
    text-align: left;
    padding: 0;
    margin: 0;
    vertical-align: top;
    text-align: left;
}


#text-bottom
{
    padding: .5rem;
}