body {
    margin: 0;
    padding: 0;
    font-family: 'Courier New', Courier, monospace;
}

.timer-form {
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    padding: 1rem;
}

.timer-form label {
    display: block;
    margin-bottom: 0.25rem;
}

.timer-digits {
    font-family: monospace;
    font-size: 1.5em;
    letter-spacing: 0.1em;
    display: inline-block;
    margin: 0.25em;
}

.digit-group {
    display: inline-block;
    text-align: center;
    margin: 0 0.1em;
}

.digit-button {
    width: 2em;
    height: 1.5em;
    font-size: 0.8em;
    padding: 0;
    margin: 0;
    border: none;
    background-color: #f0f0f0;
    cursor: pointer;
    display: block;
}

.digit-input {
    width: 2em;
    height: 1.5em;
    font-size: 1em;
    font-family: monospace;
    text-align: center;
    border: none;
    background-color: transparent;
    padding: 0;
    margin: 0;
    /* -moz-appearance: textfield; */
    /* Firefox */
}

/* Hide arrows from number inputs */
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type=number] {
    /* -moz-appearance: textfield; */
}

/* Style for validation messages */
.validation-message {
    color: red;
    font-size: 0.85rem;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}


.flex-container {
    display: flex;
    background-color: DodgerBlue;
    flex-wrap: wrap;
    align-content: stretch;
}

.flex-container-internal {
    background-color: white;
    margin: 10px;
    padding: 20px;

}


.btn-solid-3d {
    display: relative;
    margin: 10px;
    padding: 8px 15px;
    background: rgb(188, 188, 188);
    border-top: 6px solid #dbdbdb;
    border-right: 6px solid #dbdbdb;
    border-bottom: 6px solid gray;
    border-left: 6px solid gray;
    border-radius: 0px;
    transition: all 0.3s ease-out;
    /* Font styles */
    box-shadow: inset 1px 1px 3px #00000017,
        inset -1px -1px 3px #ffffff17;

    text-decoration: none;
    text-shadow: 0px 1px rgba(255, 255, 255, 0.5),
        0px -1px rgba(255, 255, 255, 0.5),
        1px 0px rgba(255, 255, 255, 0.5),
        -1px 0px rgba(255, 255, 255, 0.5);
}

/* Hover Effect: Simple background change, no height/depth shift */
.btn-solid-3d:hover {
    background: rgba(188, 188, 188, 0.838);
    transform: translateY(0px) translateX(0px);
    /* Match the deepest box-shadow offset */
    border-top-color: #e0e0e0;
    border-right-color: #e0e0e0;
    border-bottom-color: rgb(160, 160, 160);
    border-left-color: rgb(160, 160, 160);
}

/* Active (Pressed) State: Inset Effect */
.btn-solid-3d:active {
    /* Shift button down and right by the exact depth of its *visible* solid shadows */
    /* This aligns the button's top-left with where the deepest shadow was */
    transform: translateY(0px) translateX(0px);
    /* Match the deepest box-shadow offset */
    background-color: #B0B0B0;
    /* Darker when pressed */
    color: #333;
    /* Optional: Make text slightly darker */

    /* INSET Border Effect */
    border-top-color: #808080;
    /* Dark gray shadow on top (now for inset) */
    border-right-color: #808080;
    /* Dark gray shadow on left (now for inset) */
    border-bottom-color: #dbdbdb;
    /* White highlight on bottom (now for inset) */
    border-left-color: #dbdbdb;
    /* White highlight on right (now for inset) */


}

/* Win95 Focus Outline (using outline property for simplicity/accuracy) */
.btn-solid-3d:focus {
    outline: 2px dotted #00000045;
    /* Standard Win95 focus ring */
    outline-offset: 4px;
    /* Pushes the focus ring out slightly */
}


.bar-container {
    position: relative;
    /*height: 150px;*/
    background: #ddd;
    margin-bottom: 0.5rem;
    width: 100%;
}

.bar {
    height: 50px;
    /* Removed background property here to allow inline style to control color */
    width: 0%;
    transition: width 0.05s linear;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    /* Made overlay darker */
    pointer-events: none;
    display: none;
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    text-shadow: 2px 2px 4px #000000;
}

.timer-name {
    font-weight: bold;
    margin-bottom: 0.25rem;
}

.timer-countdown {
    font-size: 1.5rem;
    margin-bottom: 0.25rem;
}

.global-bar {
    height: 10px;
    background: #2196f3;
    width: 0%;
    transition: width 0.05s linear;
}

#debug {
    height: 50px;
    font-size: 0.8rem;
    margin-top: 0.25rem;
    margin-bottom: 0.25rem;
    white-space: pre-wrap;
    line-height: 1.1;
}

button,
input[type="number"] {
    margin: 0.25rem;
}

label {
    font-size: 0.9rem;
}

/* New styles for timer information */
.timer-info {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #888;
    /* Less prominent color */
    font-size: 0.9rem;
    pointer-events: none;
    text-shadow: none;
    /* Remove text shadow */
}

.timer-info-name {
    font-weight: normal;
    /* Less bold */
    margin-bottom: 0.1rem;
}

.timer-info-duration {
    font-size: 0.8rem;
}

