body {
    margin: 0;
    padding: 0;
    font-family: 'Courier New', Courier, monospace;
    /* Default Light Theme styles */
    background-color: #fff;
    color: #000;
    padding-top: 10px;
    /* Account for fixed global bar on timer.html */
}

/* Dark Theme specific overrides - apply this class to the body */
body.dark-theme {
    background-color: #333;
    color: #fff;
}

body.dark-theme .bar-container {
    background-color: #555;
}

/* Dark mode disabled button style */
body.dark-theme .btn-solid-3d[data-disabled="true"],
body.dark-theme .btn-solid-3d.disabled-link {
    background: #444;
    color: #777;
    border-color: #666;
    box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.5), inset 0 1px 20px rgba(0, 0, 0, 0), 0 3px 0 #555, 0 0 0 1px #444, 0 3px 0 1px #444, 0 10px 20px rgba(0, 0, 0, 0);
    text-shadow: none;
}

body.dark-theme .btn-solid-3d[data-disabled="true"]:active,
body.dark-theme .btn-solid-3d.disabled-link:active {
    box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.5), inset 0 1px 20px rgba(0, 0, 0, 0), 0 2px 0 #555, 0 0 0 1px #444, 0 2px 0 1px #444, 0 10px 20px rgba(0, 0, 0, 0);
}

body.dark-theme #text-bottom hr {
    /* Dark theme footer line */
    border-top-color: #444;
}


/* General Layout Containers */
.flex-container {
    display: flex;
    flex-wrap: wrap;
    align-content: stretch;
}

.flex-container-internal {
    background-color: inherit;
    /* Inherit from body or parent for theme consistency */
}

/* Honeypot field - must be hidden */
.honeypot-field {
    position: absolute !important;
    /* Use !important to ensure override */
    left: -9999px !important;
    /* Move far off-screen */
    top: -9999px !important;
    /* Move far off-screen */
    width: 1px !important;
    /* Minimal width */
    height: 1px !important;
    /* Minimal height */
    overflow: hidden !important;
    /* Hide content */
    opacity: 0 !important;
    /* Make invisible */
    pointer-events: none !important;
    /* Prevent interaction */
    visibility: hidden !important;
    /* Ensure it's never visible */
}


/* Most Used Sequences Section */
.most-used-sequences ul {
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.most-used-sequences ul li {
    display: block;
    list-style-type: none;
    margin: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.most-used-sequences .view-sequence-link {
    text-decoration: none;
    color: inherit;
    font-weight: bold;
}

.most-used-sequences .view-sequence-link:hover {
    text-decoration: underline;
}

/* Timer Form & Digits */
.timer-form {
    overflow: hidden;
    /* For animation */
    transition: all 0.3s ease-out;
    /* For animation */
    margin-bottom: 1rem;
    /*    padding: 1rem; */
    border: 0px solid #ccc;
    /* Default border */
    /* border-radius: 5px; */
}

/* Animation for new timers (only applies when `addTimer` is pressed) */
.timer-form.new-timer-form {
    max-height: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-top: 0;
    margin-bottom: 0;
    opacity: 0;
    border: none;
    /* Hide border during animation */
}

/* Animation for deleting timers */
.timer-form.deleting {
    max-height: 0 !important;
    padding-top: 0 !important;
    padding-bottom: 0 !important;
    margin-top: 0 !important;
    margin-bottom: 0 !important;
    opacity: 0 !important;
    border: none !important;
}

.timer-form label {
    font-size: 1rem;
    /* Smaller font for labels */
}

.timer-digits {
    font-family: monospace;
    font-size: 1.5em;
    display: flex;
    justify-content: left;
    margin: 0em;
}

/* Updated .digit-group for vertical stacking of buttons around input */
.digit-group {
    display: flex;
    flex-direction: column;
    /* Stack children vertically */
    align-items: left;
    text-align: left;
    margin: 0 0em;
}

/* Container for input and label to keep them horizontal */
.input-label-row {
    display: flex;
    align-items: center;
    margin: 0em 0;
}

.digit-button {
    width: 1.2em;
    height: 1em;
    line-height: .8em;
    font-size: 1.5em;
    padding: 0;
    margin: 0;
    border: none;
    background-color: #f0f0f0;
    cursor: pointer;
    display: block;
    text-align: center;
    text-decoration: none;
    color: inherit;
    box-sizing: border-box;
}

.digit-button:active {
    background-color: #ddd;
}

.digit-input {
    width: 2em;
    height: 1.5em;
    font-size: 1.3em;
    font-family: monospace;
    text-align: center;
    border: none;
    background-color: transparent;
    padding: 0;
    margin: 0;
}

/* Hide arrows from number inputs */
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type=number] {
    -moz-appearance: textfield;
    width: 1.5em;
}

/* Style for validation messages */
.validation-message {
    color: orangered;
    background-color: rgb(255, 239, 147);
    font-size: 0.85rem;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    padding: 5px;
    border-radius: 3px;
}

/* General button-like link styling */
.btn-solid-3d {
    border: 1px solid #0f988e;
    font-family: 'Courier New', Courier, monospace;
    letter-spacing: 1px;
    padding: 0 1em;
    /* Default padding for multi-character buttons */
    text-align: center;
    display: inline-block;
    height: 30px;
    line-height: 30px;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 3px;
    outline: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
    top: -3px;
    transform: translateY(0px);
    position: relative;
    box-shadow: inset 0 30px 30px -15px rgba(255, 255, 255, .1), inset 0 0 0 1px rgba(255, 255, 255, .3), inset 0 1px 20px rgba(0, 0, 0, 0), 0 3px 0 #0f988e, 0 3px 2px rgba(0, 0, 0, .2), 0 5px 10px rgba(0, 0, 0, .1), 0 10px 20px rgba(0, 0, 0, .1);
    background: #15ccbe;
    color: white;
    text-shadow: 0 1px 0 rgba(0, 0, 0, .3);
    transition: 25ms all;
    -webkit-transition: 25ms all;
    -moz-transition: 25ms all;
    -o-transition: 25ms all;
    -ms-transition: 25ms all;
    text-decoration: none;
    box-sizing: border-box;
    vertical-align: middle;
}

/* Specific fixed width for START/STOP/PAUSE/RESUME buttons */
.btn-fixed-width {
    min-width: 100px;
    /* Adjust this value based on longest word ("RESUME") + padding */
    padding: 0 5px;
    /* Add some padding to fill the fixed width nicely */
    box-sizing: border-box;
}

/* Special styling for single-character/emoji buttons to make them square */
.btn-solid-3d.emoji-btn {
    padding: 0;
    /* Remove horizontal padding */
    width: 30px;
    /* Make width equal to height */
    overflow: hidden;
    /* Hide potential overflow if emoji is large */
    display: inline-flex;
    /* Use flexbox to center content */
    justify-content: center;
    align-items: center;
}


.btn-solid-3d:active {
    transform: translateY(3px);
    box-shadow: inset 0 16px 2px -15px rgba(0, 0, 0, 0), inset 0 0 0 1px rgba(255, 255, 255, .15), inset 0 1px 20px rgba(0, 0, 0, .1), 0 0 0 #0f988e, 0 0 0 2px rgba(255, 255, 255, .5), 0 0 0 rgba(0, 0, 0, 0), 0 0 0 rgba(0, 0, 0, 0);
}

/* Default disabled button style (light theme) */
.btn-solid-3d[data-disabled="true"],
.btn-solid-3d.disabled-link {
    cursor: default;
    background: #eee;
    color: #bbb;
    border-color: #bbb;
    text-shadow: 0 1px 0 white;
    box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 1), inset 0 1px 20px rgba(0, 0, 0, 0), 0 3px 0 #bbb, 0 0 0 1px white, 0 3px 0 1px white, 0 10px 20px rgba(0, 0, 0, 0);
    top: -3px;
    transition: none;
    -webkit-transition: none;
    -moz-transition: none;
    -o-transition: none;
    -ms-transition: none;
    pointer-events: none;
}

.btn-solid-3d[data-disabled="true"]:active,
.btn-solid-3d.disabled-link:active {
    transform: translateY(0px);
    box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 1), inset 0 1px 20px rgba(0, 0, 0, 0), 0 2px 0 #bbb, 0 0 0 1px white, 0 2px 0 1px white, 0 10px 20px rgba(0, 0, 0, 0);
}

/* Smaller buttons for Preview/Delete/Jump to */
.btn-solid-3d.btn-small {
    height: 25px;
    line-height: 25px;
    font-size: 12px;
    padding: 0 0.8em;
    margin-right: 0.5em;
}

/* Color input basic styling */
input[type="color"] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 1.5rem;
    height: 1.5rem;
    border: none;
    background: none;
    padding: 0;
    cursor: pointer;
    vertical-align: top;
}

input[type="color"]::-webkit-color-swatch-wrapper {
    padding: 0;
}

input[type="color"]::-webkit-color-swatch {
    border: 1px solid #ccc;
    border-radius: 3px;
}

input[type="color"]::-moz-color-swatch-wrapper {
    padding: 0;
}

input[type="color"]::-moz-color-swatch {
    border: 1px solid #ccc;
    border-radius: 3px;
}

/* Trash button specific styling */
.delete-timer-btn {
    color: rgb(231, 95, 95);
    font-weight: bold;
    background: transparent;
    /* No background for dumpster icon */
    text-decoration: none;
    margin: 0;
    border: none;
    cursor: pointer;
    
    /* Make emoji larger */
    float: right;
    /* Float to the right */
    /* opacity: 0; */
    /* Removed, visibility managed by JS display property now */
    transition: opacity 0.3s ease;
    /* Fade in/out */
    padding: 0;
    line-height: 1;
    /* Adjust line height for emoji */
    display: none;
    /* Initially hidden, managed by JS */
}

/* Preview sound icon */
.preview-sound-btn {
    text-decoration: none;
    color: inherit;
    font-size: 1.2em;
    /* Adjust size of speaker icon */
    margin-left: 5px;
    /* Spacing from select dropdown */
}


/* .timer-form:hover .delete-timer-btn { */
/* opacity: 1; */
/* Removed, managed by JS display property now */
/* } */


/* Timer Bar Components */
.bar-container {
    background: #ddd;
    margin-bottom: 0.5rem;
    width: 100%;
    min-height: 100px;
    /* Default height */
    display: flex;
    /* Ensures its children are laid out by flexbox */
    align-items: center;
    justify-content: center;
    overflow: hidden;
    /* Hide overflowing bar during transition */
    position: relative;
    /* Keep position relative for absolute children */
}

.bar {
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    transition: width 0.05s linear;
    z-index: 1;
}

.overlay,
.timer-info {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 2;
}

.overlay-content {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 10px 20px;
    border-radius: 5px;
    color: white;
    text-align: center;
    font-size: 1.2rem;
    text-shadow: 2px 2px 4px #000000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.timer-name {
    font-weight: bold;
    margin-bottom: 0.25rem;
}

.timer-countdown {
    font-size: 1.5rem;
    margin-bottom: 0.25rem;
}

/* Global bar fixed position and color */
#globalBarContainer {
    background-color: black;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 10px;
    /* Default height */
    z-index: 1000;
}

.global-bar {
    background-color: yellow;
    height: 100%;
    width: 0%;
    transition: width 0.05s linear;
}

#sequenceName {
    margin: 0;
    margin-top: 1rem;   
    margin-left: .5rem;
    padding: 0;
}

/* Control section styles */
#controls {
    padding: 1em .5em;
}

#controls a,
#controls input[type="number"] {
    margin: 0.25rem;
    margin-left: 0;
}

.timer-info {
    color: #888;
    font-size: 0.9rem;
    text-shadow: none;
}

.timer-info-name {
    font-weight: normal;
    margin-bottom: 0.1rem;
}

.timer-info-duration {
    font-size: 0.8rem;
}


/* Specific styles for loop count input buttons - Horizontal Layout */
#loopCountGroup {
    display: inline-flex;
    /* Use inline-flex to keep it on one line */
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 3px;
    padding: 2px;
    vertical-align: middle;
    /* Align with label text */
}

#loopCountGroup .digit-button {
    height: 1.5em;
    line-height: 1.5em;
    font-size: 1em;
    width: 1.5em;
    margin: 0;
    padding: 0;
    flex-shrink: 0;
    flex-grow: 0;
    /* Override digit-group column behavior */
    display: flex;
    justify-content: center;
    align-items: center;
}

#loopCountGroup input {
    height: 1.5em;
    font-size: 1em;
    vertical-align: middle;
    border: none;
    text-align: center;
    width: 60px;
    background-color: transparent;
}


/* --- Button Color Classes --- */

/* Default Button Color (Original Green) */
.btn-default {
    border-color: #0f988e;
    background: #15ccbe;
    box-shadow: inset 0 30px 30px -15px rgba(255, 255, 255, .1), inset 0 0 0 1px rgba(255, 255, 255, .3), inset 0 1px 20px rgba(0, 0, 0, 0), 0 3px 0 #0f988e, 0 3px 2px rgba(0, 0, 0, .2), 0 5px 10px rgba(0, 0, 0, .1), 0 10px 20px rgba(0, 0, 0, .1);
    text-shadow: 0 1px 0 rgba(0, 0, 0, .3);
}

.btn-default:active {
    box-shadow: inset 0 16px 2px -15px rgba(0, 0, 0, 0), inset 0 0 0 1px rgba(255, 255, 255, .15), inset 0 1px 20px rgba(0, 0, 0, .1), 0 0 0 #0f988e, 0 0 0 2px rgba(255, 255, 255, .5), 0 0 0 rgba(0, 0, 0, 0), 0 0 0 rgba(0, 0, 0, 0);
}

/* Green (now explicitly Dark Green) */
.btn-darkgreen {
    border-color: #27ae60;
    background: #2ecc71;
    box-shadow: inset 0 30px 30px -15px rgba(255, 255, 255, .1), inset 0 0 0 1px rgba(255, 255, 255, .3), inset 0 1px 20px rgba(0, 0, 0, 0), 0 3px 0 #27ae60, 0 3px 2px rgba(0, 0, 0, .2), 0 5px 10px rgba(0, 0, 0, .1), 0 10px 20px rgba(0, 0, 0, .1);
    text-shadow: 0 1px 0 rgba(0, 0, 0, .3);
}

.btn-darkgreen:active {
    box-shadow: inset 0 16px 2px -15px rgba(0, 0, 0, 0), inset 0 0 0 1px rgba(255, 255, 255, .15), inset 0 1px 20px rgba(0, 0, 0, .1), 0 0 0 #27ae60, 0 0 0 2px rgba(255, 255, 255, .5), 0 0 0 rgba(0, 0, 0, 0), 0 0 0 rgba(0, 0, 0, 0);
}

/* Orange */
.btn-orange {
    border-color: #d35400;
    background: #e67e22;
    box-shadow: inset 0 30px 30px -15px rgba(255, 255, 255, .1), inset 0 0 0 1px rgba(255, 255, 255, .3), inset 0 1px 20px rgba(0, 0, 0, 0), 0 3px 0 #d35400, 0 3px 2px rgba(0, 0, 0, .2), 0 5px 10px rgba(0, 0, 0, .1), 0 10px 20px rgba(0, 0, 0, .1);
    text-shadow: 0 1px 0 rgba(0, 0, 0, .3);
}

.btn-orange:active {
    box-shadow: inset 0 16px 2px -15px rgba(0, 0, 0, 0), inset 0 0 0 1px rgba(255, 255, 255, .15), inset 0 1px 20px rgba(0, 0, 0, .1), 0 0 0 #d35400, 0 0 0 2px rgba(255, 255, 255, .5), 0 0 0 rgba(0, 0, 0, 0), 0 0 0 rgba(0, 0, 0, 0);
}

/* Red (Truer Red) */
.btn-red {
    border-color: #A00000;
    /* Darker red border */
    background: #E00000;
    /* Brighter red background */
    box-shadow: inset 0 30px 30px -15px rgba(255, 255, 255, .1), inset 0 0 0 1px rgba(255, 255, 255, .3), inset 0 1px 20px rgba(0, 0, 0, 0), 0 3px 0 #A00000, 0 3px 2px rgba(0, 0, 0, .2), 0 5px 10px rgba(0, 0, 0, .1), 0 10px 20px rgba(0, 0, 0, .1);
    text-shadow: 0 1px 0 rgba(0, 0, 0, .3);
}

.btn-red:active {
    box-shadow: inset 0 16px 2px -15px rgba(0, 0, 0, 0), inset 0 0 0 1px rgba(255, 255, 255, .15), inset 0 1px 20px rgba(0, 0, 0, .1), 0 0 0 #A00000, 0 0 0 2px rgba(255, 255, 255, .5), 0 0 0 rgba(0, 0, 0, 0), 0 0 0 rgba(0, 0, 0, 0);
}

/* Blue */
.btn-blue {
    border-color: #2980b9;
    background: #3498db;
    box-shadow: inset 0 30px 30px -15px rgba(255, 255, 255, .1), inset 0 0 0 1px rgba(255, 255, 255, .3), inset 0 1px 20px rgba(0, 0, 0, 0), 0 3px 0 #2980b9, 0 3px 2px rgba(0, 0, 0, .2), 0 5px 10px rgba(0, 0, 0, .1), 0 10px 20px rgba(0, 0, 0, .1);
    text-shadow: 0 1px 0 rgba(0, 0, 0, .3);
}

.btn-blue:active {
    box-shadow: inset 0 16px 2px -15px rgba(0, 0, 0, 0), inset 0 0 0 1px rgba(255, 255, 255, .15), inset 0 1px 20px rgba(0, 0, 0, .1), 0 0 0 #2980b9, 0 0 0 2px rgba(255, 255, 255, .5), 0 0 0 rgba(0, 0, 0, 0), 0 0 0 rgba(0, 0, 0, 0);
}

/* Gray */
.btn-gray {
    border-color: #7f8c8d;
    background: #95a5a6;
    box-shadow: inset 0 30px 30px -15px rgba(255, 255, 255, .1), inset 0 0 0 1px rgba(255, 255, 255, .3), inset 0 1px 20px rgba(0, 0, 0, 0), 0 3px 0 #7f8c8d, 0 3px 2px rgba(0, 0, 0, .2), 0 5px 10px rgba(0, 0, 0, .1), 0 10px 20px rgba(0, 0, 0, .1);
    text-shadow: 0 1px 0 rgba(0, 0, 0, .3);
}

.btn-gray:active {
    box-shadow: inset 0 16px 2px -15px rgba(0, 0, 0, 0), inset 0 0 0 1px rgba(255, 255, 255, .15), inset 0 1px 20px rgba(0, 0, 0, .1), 0 0 0 #7f8c8d, 0 0 0 2px rgba(255, 255, 255, .5), 0 0 0 rgba(0, 0, 0, 0), 0 0 0 rgba(0, 0, 0, 0);
}

/* Footer style */
#text-bottom {
    padding: .5rem;
    font-size: 0.9rem;
}

#text-bottom hr {
    margin-top: 2rem;
    margin-bottom: 0.5rem;
    border: 0;
    border-top: 1px solid #eee;
    /* Light gray line for light theme */
}

#text-bottom a {
    color: #007bff;
    text-decoration: underline;
}

/* Styles for the advanced controls section on timer.html */
#advancedControls {
    padding: 0 .5rem;
    border: 0px solid #ccc;
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.00);
    max-height: 0;
    opacity: 0;
    overflow: hidden;
    transition: max-height 0.03s ease-out, opacity 0.3s ease-out, padding 0.03s ease-out;
}

#advancedControls.show {
    max-height: 500px;
    /* Adjust as needed */
    opacity: 1;
    padding-bottom: .5rem;
}

/* Styles for total duration display on index.html */
#totalDurationDisplay {
    margin-top: 1em;
    /* Adjusted position */
    margin-bottom: 1em;
    font-weight: bold;
    color: #333;
}